=============================================
= Tipos de Codigos
=============================================

Codgios 2100 (Acceso del Sistema)
	|-> 2101 => Acceso Permitido
	|-> 2102 => Sesion Cerrada
	|-> 2103 => Crdenciales de Acceso no validas

Codigos 3400 (Operaciones sobre amigos)
	|-> 3401 => Acceso Permitido para desplegar la info
	|-> 3402 => Usuario bloqueo al usuario logeado (Al tratar de ver perfil)
	|-> 3403 => Error al tratar de recuperar informacion
	|-> 3404 => Amigo solicitado no se encuentra en el sistema
	|-> 3405 => Permisos de amigos denegado
	|-> 3406 => Solicitud de amistad a amigo
	|-> 3407 => Error al tratar de agregar amigo
	|-> 3408 => Amigo eliminado con exito
	|-> 3409 => Error al tratar de eliminar al amigo
	|-> 3410 => No se encontro informacion respecto a su solicitud
	|-> 3411 => Ya son amigos o la solicitud ya fue enviada
	|-> 3412 => Los usuarios son amigos en el sistema

Codigos 4200 (Operaciones sobre vaquitas)
	|-> 4201 => Acceso Permitido para desplegar la info
	|-> 4202 => La vaquita solicitada no es publica
	|-> 4203 => Error al tratar de recuperar informacion
	|-> 4204 => Vaquita solicitada no se encuentra en el sistema
	|-> 4205 => Vaquita agregada exitosamente
	|-> 4206 => Error al tratar de crear la vaquita
	|-> 4207 => Vaquita eliminada con exito
	|-> 4208 => Error al tratar de eliminar la vaquita
	|-> 4209 => No se encontro informacion solicitada
	|-> 4210 => Vaquita actualizada con exito
	|-> 4211 => Error al actulizar la vaquita
	|-> 4212 => Usuario agregad a la vaca
	|-> 4213 => Usuario eliminado a la vaca
	|-> 4214 => Error al suscribir a la vaquita
	|-> 4215 => Error al desuscribir a la vaquita

Codigos 5700 (Operaciones sobre el Usuario)
	|-> 5701 => Perfil entregado
	|-> 5702 => Edicion de perfil correcta
	|-> 5703 => Error al tratar de editar el perfil
	|-> 5704 => Usuario eliminado del sistema